## note
basically this is just minecraft crack in ur browser
this is like a collection of a bunch of different versions

i didn't make this, i got this from https://radmanplays/ranmanplays.github.io

if you wanna use the site go to the [releases tab](https://gitlab.com/rip-lightspeed/eaglercraft-full/-/releases)

# this repo is the source code of this website (dmca'd): https://onlinemc.vercel.app/
# PLEASE MAKE A FORK RN , THIS WILL BE DELETED
## Host the website

You can host this website on a cloud hosting solution like Replit or Render here.
Please give this repo a star if you want to host it!
<br>

[![Run on Replit](https://binbashbanana.github.io/deploy-buttons/buttons/remade/replit.svg)](https://github.com/radmanplays/radmanplays.github.io)
[![Remix on Glitch](https://binbashbanana.github.io/deploy-buttons/buttons/remade/glitch.svg)](https://glitch.com/edit/#!/import/github/radmanplays/radmanplays.github.io)
[![Deploy to IBM Cloud](https://binbashbanana.github.io/deploy-buttons/buttons/remade/ibmcloud.svg)](https://cloud.ibm.com/devops/setup/deploy?repository=https://github.com/radmanplays/radmanplays.github.io)
[![Deploy to Amplify Console](https://binbashbanana.github.io/deploy-buttons/buttons/remade/amplifyconsole.svg)](https://console.aws.amazon.com/amplify/home#/deploy?repo=https://github.com/radmanplays/radmanplays.github.io)
[![Run on Google Cloud](https://binbashbanana.github.io/deploy-buttons/buttons/remade/googlecloud.svg)](https://deploy.cloud.run/?git_repo=https://github.com/radmanplays/radmanplays.github.io)
[![Deploy to Oracle Cloud](https://binbashbanana.github.io/deploy-buttons/buttons/remade/oraclecloud.svg)](https://cloud.oracle.com/resourcemanager/stacks/create?zipUrl=https://github.com/radmanplays/radmanplays.github.io/archive/refs/heads/main.zip)
[![Deploy with Vercel](https://binbashbanana.github.io/deploy-buttons/buttons/remade/vercel.svg)](https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Fradmanplays%2Fradmanplays.github.io) 
[![Deploy with Netlify](https://binbashbanana.github.io/deploy-buttons/buttons/remade/netlify.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/radmanplays/radmanplays.github.io)
[![Deploy to Render](https://binbashbanana.github.io/deploy-buttons/buttons/remade/render.svg)](https://render.com/deploy?repo=https://github.com/radmanplays/radmanplays.github.io)
[![Deploy to Heroku](https://binbashbanana.github.io/deploy-buttons/buttons/remade/heroku.svg)](https://heroku.com/deploy/?template=https://github.com/radmanplays/radmanplays.github.io)
## those who decided to give this repo a star and fork it :
[![Stargazers repo roster for @radmanplays/radmanplays.github.io](https://reporoster.com/stars/radmanplays/radmanplays.github.io)](https://github.com/radmanplays/radmanplays.github.io/stargazers)
[![Forkers repo roster for @radmanplays/radmanplays.github.io](https://reporoster.com/forks/radmanplays/radmanplays.github.io)](https://github.com/radmanplays/radmanplays.github.io/network/members)
## feel free to make a pull request
## if you have any questions go to the Discussions tap and ask your question there!
### the committed pull requests are updated on the site automaticlly
### if the website didnt work then use this github page : https://radmanplays.github.io/
### the committed pull requests on the github page may take up to 30 secs to update
### and also this is a google sites version of this website: https://sites.google.com/view/online-mc

